/*@import url(https://fonts.googleapis.com/css?family=Shojumaru);*/

.clear{
clear:both;
width:0px;
height:0px;
}

@media (min-width: 768px) and (max-width: 979px) {
.box-icon{
	display:none;
}
}
input[type="search"]{
    border: 1px solid #cccccc;
    border-radius: 5px;
    height: 30px;
}
select{
    display: inline-block !important;
    height: 29px;
    padding: 1px 3px;
    margin-bottom: 10px !important;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
     vertical-align: middle;
     -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: white;
}

div.dataTables_length select {
width: 50px;
}

.dataTables_filter input, .dataTables_length select {
display: inline-block;
margin-bottom: 0;
}

